<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Aula, Escuela, Comunidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
        footer {<section></section>
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contactanos </h1>
        </header>
        <p><a href="https://www.instagram.com/sola.mente.dan/profilecard/?igsh=MWJ2ZDBzbDQzMnk1Ng==" >Dan Levi</a></p>
        <p><a href= "https://www.instagram.com/lonelinessoul_/profilecard/?igsh=N3MxOXZ5YjE0Ymth">Dider</a></p>
        <p><a href="https://www.instagram.com/_x.hhannhj_/profilecard/?igsh=ZW5iajl4dngwMXJi">Hannia</a></p>
        <p><a href="https://www.instagram.com/s1ck._rs/profilecard/?igsh=MWh4MTNzdmhjemRoMw==">Romina</a></p>