<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Aula, Escuela, Comunidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
        footer {<section></section>
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Graficas </h1>
        </header>
        <p>A continuacion se muestran 2 graficas con una tabla que explica cada una</p>
      <p>  <img src="tab1.jpg" width=500 ></p>
     <p>   <img src="tab2.jpg" width=500 ></p>
     <p><img src="graf1.jpg" width=500 ></p>
     <p><img src="graf2.jpg" width=500 ></p>