<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Aula, Escuela, Comunidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
        footer {<section></section>
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido </h1>
          
    </header>
    <main>
        <p>A continuacion se muestran investigaciones referentes a el uso del Tereftalato de polietileno (PET)</p>
     <p><a href="normativa.html">Normativa de residuos en Toluca</a></p>  
      <p><a href="graficas.html">Graficas</a> </p>
     <p> <a href="campaña.html">Campaña de recolección</a> </p>
     <p><a href="contactanos.html">Nuestro contacto</a></p>
    </main>
</body>
</html>

